#| filename: "deployment/ingress.yaml"
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: timeseriesforecast-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - timeseriesforecast.lab.sspcloud.fr
  rules:
  - host: timeseriesforecast.lab.sspcloud.fr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: timeseriesforecast-service
            port:
              number: 80