apiVersion: v1
kind: Service
metadata:
  name: timeseriesforecast-service
spec:
  type : NodePort
  selector:
    app: timeseriesforecast
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000